<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ASUS/Downloads/ecommerce.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1911"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainusers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="addresses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="52"/><column index="3" value="140"/><column index="4" value="59"/><column index="5" value="78"/><column index="6" value="84"/><column index="7" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="order_details" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="104"/><column index="3" value="82"/><column index="4" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="74"/><column index="3" value="52"/><column index="4" value="70"/><column index="5" value="84"/><column index="6" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="104"/><column index="2" value="74"/><column index="3" value="140"/><column index="4" value="160"/><column index="5" value="80"/><column index="6" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="reviews" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="52"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="103"/><column index="3" value="99"/><column index="4" value="220"/><column index="5" value="141"/><column index="6" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO users VALUES 
(001, 'Gungde', 'Wiradana', 'gungdewiradana@gmail.com', '089601730351', 'seller'),
(002, 'Rama', 'Pogot', 'ramapogot@gmail.com', '089601730351', 'buyer'),
(003, 'Adit', 'Tustanda', 'adittustanda@gmail.com', '089601730351', 'buyer'),
(004, 'Rico', 'Anjay', 'ricoanjay@gmail.com', '089601730351', 'buyer'),
(005, 'Diva', 'Indrayana', 'divaindrayana@gmail.com', '089601730351', 'seller');

INSERT INTO order_details VALUES
(12355, 1231, 3, 100000),
(12356, 1232, 2, 50000),
(12357, 1233, 1, 1000000),
(12358, 1234, 5, 30000),
(12359, 1235, 4, 40000);

INSERT INTO addresses VALUES
(001, 'WNI', 'Jln.Gatot Subroto', 'No.2', 'Denpasar', 'Bali', '01231'),
(002, 'WNI', 'Jln.Karang Sari', 'No.14', 'Denpasar', 'Bali', '01232'),
(003, 'WNA', 'Jln.Gunung Agung', 'No.108', 'Denpasar', 'Bali', '01233'),
(004, 'WNA', 'Jln.Wibisana', 'No.89', 'Denpasar', 'Bali', '01234'),
(005, 'WNI', 'Jln.Setia Budi', 'No.99', 'Denpasar', 'Bali', '01235');

INSERT INTO orders VALUES
(12355, 001, 4321, 300000, 0, 'TRUE'),
(12356, 002, 4322, 100000, 0, 'TRUE'),
(12357, 003, 4323, 1000000, 0, 'FALSE'),
(12358, 004, 4324, 150000, 0, 'FALSE'),
(12359, 005, 4325, 160000, 0, 'TRUE');

INSERT INTO products VALUES
(1231, 001, 'Kabel HDMI', 'Alat ELektronik', '100.000', 100),
(1232, 002, 'Mouse Pad', 'Aksesoris ELektronik', '50.000', 100),
(1233, 003, 'Monitor Komputer', 'Alat ELektronik', '1.000.000', 100),
(1234, 004, 'Kabel Sata', 'Alat ELektronik', '30.000', 100),
(1235, 005, 'Kabel Molex', 'Alat ELektronik', '40.000', 100);

INSERT INTO reviews VALUES
(12355, 5, 'Mantap Tokonya Ramah-Ramah'),
(12356, 5, 'Mantap Tokonya Lengkap'),
(12357, 5, 'Mantap Tokonya Besar'),
(12358, 1, 'Mantap Tokonya Jelek Barangnya Mahal-Mahal'),
(12359, 5, 'Mantap Tokonya Nyaman');

DELETE FROM addresses;
DELETE FROM reviews;
DELETE FROM order_details;</sql><current_tab id="0"/></tab_sql></sqlb_project>
